# HelloWorld

./: .classpath  .project  .tomcatplugin  README.md  pom.xml
src/main/java/com/javapatterns/adapter/iterenum/: Enuterator.java
src/main/java/com/javapatterns/builder/javamail/: MailSender.java
src/main/java/com/javapatterns/builder/messagebuilder/: AutoMessage.java
src/main/java/com/javapatterns/builder/sendemail/: SimpleMail.java
src/main/java/com/javapatterns/singleton/mxmail/: EmailManager.java
src/main/java/foo/: Person.java
src/main/java/foo/proxy/: Animal.java  CglibProxy.java  Dog.java
src/main/java/web/: HelloController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: springMVC-servlet.xml  web.xml
src/main/webapp/WEB-INF/classes/: .gitignore  persistence-mysql.properties  spring-beans.xml  spring-context.xml
src/test/java/foo/: FTPTest.java  HelloWorld.java
